{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gala-joyeria.com;User ID=gala_userdb;Password=C0nnect+1#66;Initial Catalog=JewerlyGalaV1; Integrated Security=false; Connect timeout=60;Encrypt=False;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetfailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
